<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2 id="titulo">Bienvenido al juego Buscaminas</h2>
    <title>Buscaminas</title>
    <link rel="stylesheet" href="estilo.css"

</head>
<body>
   
    <form id="frmTablero"></form>
  
    
    <script src="programa.js"></script>
    

    
</body>
</html>